<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7665955142085627"
    crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon"   href="imageedit_5_8937327164-removebg-preview.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            font-size: 1.2em; /* Increase font size for normal text */
        }
        

        .container {
            width: 150px; 
            margin: 100px auto;
        }

        header {
            background-color: #e0e2e1;
            padding: 1%;
            text-align: left; /* Center-align the header text */
        }

        header img {
            max-height: 65px;
            width: auto;
            max-width: 100%;
            display:inline-block; 
            margin: 0 auto; /* Center-align the image */
        }

        section {
            padding: 20px;
            text-align: center;
        }

        .section2 {
            padding: 1%;
        }

        .section3 {
            padding-bottom: 10%;
            background-color: #e0e2e1;
        }

        .section1,
        .section2,
        .section3 {
            background-color: #e0e2e1;
        }

        a{
            color: black;



        }

        .flex-container {
            display: flex;
            justify-content: center; /* Center-align the content */
            align-items: center; /* Center-align the content */
            flex-direction: row; /* Default direction: row */
        }

        .section1 .image-section,
        .section3 .image-section,
        .section1 .text-section,
        .section3 .text-section {
            width: 50%;
            box-sizing: border-box;
        }

        .section1 .image-section,
        .section3 .image-section {
            order: 0;
        }

        .section1 .flex-container,
        .section3 .flex-container {
            flex-direction: row-reverse;
        }

        .image-section img,
        .text-section img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto; /* Center-align the image */
        }

        .text-section p:first-child {
            font-weight: bolder;
            font-size: 2em;
            margin-bottom: 10px;
        }

        .section2 .bold-center-text {
            font-weight: bolder;
            font-size: 2em;
        }
        footer img {
            max-width: 25%;
            height: auto;
            display: inline-block;
            margin: 20px; /* Add some margin between the images */
        }



        @media only screen and (max-width: 768px) {

            header{
                text-align: center;
            }

            html, body {
                width: 100%;
                height: 100%;
                overflow-x: hidden;
            }

            .section1 .flex-container,
            .section3 .flex-container {
                flex-direction: column;
                align-items: center; /* Center-align the content vertically */
            }

            .section1 .image-section,
            .section1 .text-section,
            .section3 .image-section,
            .section3 .text-section {
                width: 80%;
            }

            /* Decrease font size for normal text when scaled down */
            .section1 p:not(:first-child),
            .section3 p:not(:first-child) {
                font-size: 1em;

            }

            .section1 p:not(:first-child),
        .section3 p:not(:first-child) {
            font-size: 1em;
        }


        }

        @media (max-width: 728px) {
            .flex-container {
                flex-direction: column;
                align-items: center; /* Center-align the content vertically */
            }

            .section1 .image-section,
            .section3 .image-section {
                order: -1;
            }
        }

        /* Add the following styles for the footer */
        footer {
            background-color: #e0e2e1;
            padding: 5px;
            text-align: center;
        }

        footer img {
            max-width: 55%;
            height: auto;
            display: inline-block;
            margin: 20px; /* Add some margin between the images */
        }

        /* Increase font size for normal text in section 1 and 3 */
        .section1 p:not(:first-child),
        .section3 p:not(:first-child) {
            font-size: 1.15em;
        }

        /* Add the following styles for the footer */
footer {
    background-color: #e0e2e1;
    padding: 5px;
    text-align: center;
}

footer img {
    max-width: 25%;
    height: auto;
    display: inline-block;
    margin: 20px; /* Add some margin between the images */
}

@media only screen and (max-width: 768px) {



    footer img {
        max-width: 55%;
    }

    /* Decrease font size for normal text when scaled down */
    .section1 p:not(:first-child),
    .section3 p:not(:first-child) {
        font-size: 1em;
    }
}

@media (max-width: 728px) {
    .flex-container {
        flex-direction: column;
        align-items: center; /* Center-align the content vertically */
    }

    .section1 .image-section,
    .section3 .image-section {
        order: -1;
    }

    /* Further decrease font size for normal text when scaled down */
    .section1 p:not(:first-child),
    .section3 p:not(:first-child) {
        font-size: 0.9em;
    }
}

    </style>
</head>

<body>
    <header>
        <img src="logo.png" alt="Logo">
    </header>

    <section class="section1">
        <div class="flex-container">
            <div class="image-section">
                <img src="image1.1.png" alt="Image 1">
            </div>
            <div class="text-section">
                <p><strong>Who Are We</strong></p>
                <p>Arcade Animal Aid is an effort by Blur Labryth, an independent developer, to aid animals worldwide and allow those who cannot contribute directly to participate. We create enjoyable games that generate funds for charities such as <b> <a href="https://bestfriends.org/"  style="text-decoration: none;" >Best Friend Animal Society</a></b> and <b><a href="https://awionline.org/" style="text-decoration: none;" >Animal Welfare Institute</a></b>. All game profits are donated to these organizations 
                    Our revenue is generated by the advertisements that are displayed within our games as well as through the purchases made within the game.<b> we do not ask for direct donations </b></p>
            </div>
        </div>
    </section>

    <section class="section2">
        <p class="bold-center-text">Games</p>
        <div class="flex-container">
            <!-- Add your icons here -->
            <a href="furballfrenzy.html"> <img src="furball.png" alt="Icon 1"></a>
           <img src="coming soon.png" alt="Icon 2">
            <img src="coming soon.png" alt="Icon 3">
        </div>
    </section>

    <section class="section3">
        <div class="flex-container">
            <div class="text-section">
                <p><strong>What's Next</strong></p>
                <p>We are pleased to announce that we are in the process of launching two new games, which will be available for download on Google Playstore and Apple Store. Additionally, we will be introducing exclusive web games and a surprise feature, which we hope our users will enjoy. We will keep you updated on the funds generated for donations through various social media platforms, including Instagram. Our collective effort will make the world a better place for animals, and we look forward to working together towards this goal.
                    <i>Our platform is currently in its early stages and will soon be updated with new games and features. We encourage you to stick with us and join forces to help animals worldwide.</i>
                </p>
            </div>
            <div class="image-section">
                <img src="image2.1.png" alt="Image 2">
            </div>
        </div>
    </section>

    <!-- Footer with two centered images -->
    <footer>
        <img src="gmail.png" alt="Footer Image 1">
        <img
        src="instaaa.png" alt="">
        <img
